PORT = 3001
MONGODB_URI = mongodb+srv://notes:notesdb%40test@notes.eoref.mongodb.net/?retryWrites=true&w=majority&appName=notes
TEST_MONGODB_URI = mongodb+srv://notestest:notes%40123test@cluster0.o6djh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0